#
# Copyright 2015 VMware, Inc.  All rights reserved.
# Copyright 2018 Theatro Labs, Inc.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- name: Include OS-specific variables
  include_vars: "{{ lookup('first_found', _include_os_vars) }}"
  vars:
    _include_os_vars:
      files:
        - "{{ ansible_facts.distribution }}.yml"
        - "{{ ansible_facts.os_family }}.yml"
      paths:
        - vars

- name: Upgrade package cache
  shell: "{{ ansible_package_update }}"
  when: ansible_package_update is defined and update_package_cache
  changed_when: false
  args:
    warn: false
  tags:
    - skip_ansible_lint

- name: Install Ansible Prerequisites
  package:
    name: "{{ ansible_packages }}"
    state: present

- name: Add any additional packages if defined
  package:
    name: "{{ ansible_additional_packages }}"
    state: present

- name: Assure services enabled
  service:
    name: "{{ item }}"
    enabled: true
  loop: "{{ ansible_services }}"
  when: ansible_facts.distribution == 'Debian' or ansible_facts.distribution == 'Ubuntu'

# retry, because sometimes we get a failure if the right pip package is already installed
- name: Install pip modules
  pip:
    name: "{{ pip_modules }}"
  register: ansible_pip_result
  until: ansible_pip_result is succeeded
  retries: 5
  delay: 1

# Separately install Ansible from pip, doing it with other modules borks now
- name: Install Ansible via pip
  pip:
    name: ansible
    version: "{{ ansible_install_version | default(omit) }}"
