#
#  Copyright 2015-2017 VMware, Inc.
#  Copyright 2018 Theatro Labs, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Include OS-specific variables
  include_vars: "{{ lookup('first_found', _include_os_vars) }}"
  vars:
    _include_os_vars:
      files:
        - "{{ ansible_facts.distribution }}.yml"
        - "{{ ansible_facts.os_family }}.yml"
      paths:
        - vars

- name: Upgrade package cache
  shell: "{{ ansible_package_update }}"
  when: ansible_package_update is defined and update_package_cache
  changed_when: false
  args:
    warn: no
  tags:
    - skip_ansible_lint

- name: Install Ansible Prerequisites
  package:
    name: "{{ ansible_packages }}"
    state: present

- name: Add any additional packages if defined
  apt:
    name: "{{ ansible_additional_packages }}"
    state: present

- name: Assure services enabled
  service:
    name: "{{ item }}"
    enabled: true
  loop: "{{ ansible_services }}"
  when: ansible_facts.distribution == 'Debian' or ansible_facts.distribution == 'Ubuntu'

# retry, because sometimes we get a failure if the right pip package is already installed
- name: Install pip modules
  pip:
    name: "{{ pip_modules }}"
  register: ansible_pip_result
  until: ansible_pip_result is succeeded
  retries: 5
  delay: 1

# Separately install Ansible from pip, doing it with other modules borks now
- name: Install Ansible via pip
  pip:
    name: ansible
